

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Helidon Orbiting Station v7.3</title>
    <style>
      body { margin: 0; }
      main { position: relative; display: grid; place-items: center; }
      .title-banner { position: absolute; }
      h1 { 
        font-family: 'Ysabeau SC', sans-serif;
        color: #abc;
        margin-top: 50vh;
      }
      .material-symbols-outlined {
        color: #abc;
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
      }
      #circle {
        z-index: 100;
        margin-top: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: grey;
      }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
        }
      }
      </script>
      <script type="module" src="/main.js"></script>
      <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  </head>
  <body>

    <div id="circle"></div>
    <main>
      <canvas id="first-canvas-bg"></canvas>
      <div class="title-banner">
        <h1>
          <span class="material-symbols-outlined">satellite_alt</span>
          Helidon Orbiting Station v7.3
        </h1>
      </div>
    </main>
    
    <script type="text/javascript">
      document.addEventListener('readystatechange', event => { 
        if (event.target.readyState === "complete") {
          document.getElementById("circle").style.display = "none";
        }
      }, false);
    </script>
  </body>
</html>
