#net {
    z-index:-6;
    width: 100%;
    height: 100%;
    background-color:red; /*Cover use when the animation doesn't work. ex:mobile*/
    position:fixed;
    top:0;
}

a{
    color: white;
    text-decoration: none;
    font-size: large;
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}

#menu li a{
    color: white;
    text-decoration: none;
    font-size: large;
}


section, header{
    box-sizing: border-box;
}

header {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    background-color: black;
    position: fixed;
}

footer{
    padding: 10px 50px;
    background-color: black;
}

section p,h1,h2{
    width:500px;
    padding:20px;
    text-align:center;
    /* background-color: #05A6A6; */
    border-radius:10px;
}

body {
    margin: 0;
}

main {
    position: relative;
    display: grid;
    place-items: center;
}

.title-banner {
    position: absolute;
}

.top-header-title {
    font-family: 'Ysabeau SC', sans-serif;
    color: #abc;
    display: inline;
    font-size: 75px;
    text-align: center;
    width: 1500px;
}

.material-symbols-outlined {
    color: #abc;
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
}

#circle {
    z-index: 100;
    margin-top: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: grey;
}

.sec-un{
    height: 100vh;  
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

.sec-intro{
    height: 150vh;  
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

.sec-features{
    height: 250vh;  
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}

.form{
    background-color: whitesmoke;
    width: 300px;
    padding: 20px;
    border-radius: 10px;

}

.submitButton{
    margin-top: 20px;
    position: relative;
    background-color: #05F2DB;
    color: black;
    text-align: center;
    border-radius: 8px;
    font-size: 12px;
    padding: 10px 24px;
    /* Add a hover property after finalising color */
}

.buttonHolder{ text-align: center; }

.footer{
    color: white;
    margin: 5px;
    text-align: center;
    font-size: small;
}

.body-content {
    /* font-family: 'Ysabeau SC', sans-serif; */
    color: #abc;
    display: inline-block;
    font-size: 25px;
    /* text-align: center; */
    width: 1000px;
}

.intro-card-placeholder{
    display: flex;
}

.intro-cards {
    height: 75vh;
    width: 25vw;
    background-color: #f9f9f9;
    background: rgba(0, 151, 19, 0.1);
    border: 1px solid #bacdd8;
    border-radius: 12px;
    margin: 20px;
    display: flex;
    margin: 10px;
    margin-top: 50px;
}

.feat-cards{
    height: 30vh;
    width: 50vw;
    /* background-color: #f9f9f9; */
    background: rgba(0, 151, 19, 0.1);
    border: 1px solid #05F2DB;
    border-radius: 12px;
    margin: 20px;
    display: flex;
}

.card-placeholder-text{
    flex-direction: column;
    width: 70vw;
}

.text-cards-h1{
    color: #abc;
    opacity: 1;
    padding: 5px;
    text-align: center;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -1%;
    margin: 8px;
}

.text-cards-h2{
    color: #abc;
    opacity: 1;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    margin: 8px;
}

.card-placeholder-image{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 30vw;
}

img{
    position: relative;
    width: 150px;
    height: auto;
}